<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="btl.project.Guest">
    
    <VBox layoutX="10.0" layoutY="63.0" spacing="10">
        <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
        </padding>
        
        <!-- Bảng hiển thị phòng -->
        <TableView fx:id="tablePhong">
            <columns>
                <TableColumn fx:id="colMaPhong" text="Mã phòng" />
                <TableColumn fx:id="colTenPhong" text="Tên phòng" />
                <TableColumn fx:id="colSoNguoi" text="Số người" />
                <TableColumn fx:id="colDonGia" text="Đơn giá" />
                <TableColumn fx:id="colTrangThai" text="Trạng thái" />
                <TableColumn fx:id="colMaLP" text="Mã loại phòng" />
                <TableColumn fx:id="colTang" text="Tầng" />
            </columns>
        </TableView>

        <!-- Phần thông tin đặt phòng -->
        <HBox spacing="10">
            <Label text="Ngày check-in:" />
            <DatePicker fx:id="dpCheckin" />
            <Label text="Ngày check-out:" />
            <DatePicker fx:id="dpCheckout" />
        </HBox>

        <!-- Thông tin chi tiết và nút đặt phòng -->
        <Label fx:id="lblRoomDetails" />
         
            <Button onAction="#datPhong" text="Đặt phòng" />
        <Label fx:id="lblErrorMessage" style="-fx-text-fill: red;" />
        <Label fx:id="lblSuccessMessage" style="-fx-text-fill: green;" />
        
        <HBox spacing="10" />
    </VBox>
   <AnchorPane blendMode="MULTIPLY" layoutX="10.0" layoutY="10.0" prefHeight="59.0" prefWidth="1031.0" style="-fx-background-color: #e96151; -fx-border-color: #FFFFFF;">
      <children>
         <ImageView fitHeight="42.0" fitWidth="40.0" layoutX="40.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@hinhdichvu/home.png" />
            </image>
         </ImageView>
         <Label alignment="TOP_CENTER" layoutX="99.0" layoutY="9.0" prefHeight="43.0" prefWidth="170.0" text="Hotel" textFill="WHITE">
            <font>
               <Font name="Book Antiqua" size="29.0" />
            </font>
         </Label>
      </children>
   </AnchorPane>
</AnchorPane>
