<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="691.0" prefWidth="702.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="btl.project.QLDP">
   <children>
      <Label alignment="TOP_CENTER" prefHeight="46.0" prefWidth="900.0" style="-fx-background-color: #e96151;" text="Quản Lý Đặt Phòng" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Group layoutX="57.0" layoutY="80.0">
         <children>
            <Pane layoutX="-53.0" layoutY="-14.0" prefHeight="223.0" prefWidth="880.0" style="-fx-background-color: #CCCCCC;">
               <children>
                  <Label layoutX="90.0" layoutY="17.0" text="Tên khách:" />
                  <Label layoutX="508.0" layoutY="17.0" text="Năm Sinh:" />
                  <Label layoutX="537.0" layoutY="70.0" text="SĐT" />
                  <Label layoutX="102.0" layoutY="69.0" text="Email" />
                  <Label layoutX="523.0" layoutY="121.0" text="CMND" />
                  <Label layoutX="90.0" layoutY="124.0" text="Quốc Tịch" />
                  <TextField fx:id="txtQName" layoutX="172.0" layoutY="13.0" prefHeight="25.0" prefWidth="197.0" />
                  <TextField fx:id="txtQEmail" layoutX="172.0" layoutY="64.0" prefHeight="25.0" prefWidth="197.0" />
                  <TextField fx:id="txtQCountry" layoutX="173.0" layoutY="117.0" prefHeight="25.0" prefWidth="197.0" />
                  <DatePicker fx:id="dtpQWasBorn" layoutX="588.0" layoutY="13.0" prefHeight="25.0" prefWidth="197.0" />
                  <TextField fx:id="txtQPhoneNumber" layoutX="588.0" layoutY="64.0" onKeyTyped="#KeyNumber" prefHeight="25.0" prefWidth="197.0" />
                  <TextField fx:id="txtQCMND" layoutX="588.0" layoutY="114.0" onKeyTyped="#KeyNumber" prefHeight="25.0" prefWidth="197.0" />
                  <RadioButton fx:id="rbNam" layoutX="711.0" layoutY="156.0" mnemonicParsing="false" onAction="#PressNam" text="Nam" />
                  <RadioButton fx:id="rbNu" layoutX="636.0" layoutY="156.0" mnemonicParsing="false" onAction="#PressNu" text="Nữ" />
                  <Button layoutX="793.0" layoutY="188.0" mnemonicParsing="false" onAction="#PressReset" prefHeight="25.0" prefWidth="73.0" text="Reset" />
               </children>
            </Pane>
         </children>
      </Group>
      <Label layoutX="5.0" layoutY="47.0" style="-fx-background-color: #3300CC;" text="Thông tin khách hàng" textFill="WHITE" />
      <Label layoutX="409.0" layoutY="56.0" />
      <Label layoutX="13.0" layoutY="364.0" style="-fx-background-color: #3300CC;" text="Thông tin đặt phòng" textFill="WHITE" />
      <Group layoutX="473.0" layoutY="80.0" />
      <Pane layoutX="10.0" layoutY="383.0" prefHeight="212.0" prefWidth="880.0" style="-fx-background-color: #CCCCCC;">
         <children>
            <DatePicker fx:id="dtpNgayTra" layoutX="715.0" layoutY="42.0" onAction="#MoneyPaid" prefHeight="25.0" prefWidth="153.0" />
            <Label layoutX="77.0" layoutY="48.0" text="Mã phòng" />
            <RadioButton fx:id="rbDoi" disable="true" layoutX="459.0" layoutY="147.0" mnemonicParsing="false" text="Đôi" />
            <RadioButton fx:id="rbDon" disable="true" layoutX="522.0" layoutY="147.0" mnemonicParsing="false" text="Đơn" />
            <TextField fx:id="txtIDRoom" disable="true" layoutX="153.0" layoutY="43.0" prefHeight="25.0" prefWidth="153.0" />
            <RadioButton fx:id="rbMany" disable="true" layoutX="384.0" layoutY="147.0" mnemonicParsing="false" text="Ghép" />
            <Label layoutX="77.0" layoutY="96.0" text="Tên phòng" />
            <TextField fx:id="txtNameRoom" disable="true" layoutX="150.0" layoutY="93.0" prefHeight="25.0" prefWidth="153.0" />
            <Label layoutX="384.0" layoutY="104.0" text="Số người" />
            <TextField fx:id="txtRoomPeople" disable="true" layoutX="457.0" layoutY="97.0" prefHeight="25.0" prefWidth="153.0" />
            <Label layoutX="75.0" layoutY="147.0" text="Đơn giá" />
            <TextField fx:id="txtRoomPrice" disable="true" layoutX="150.0" layoutY="140.0" prefHeight="25.0" prefWidth="153.0" />
            <Label layoutX="384.0" layoutY="48.0" text="Ngày đặt" />
            <Label layoutX="638.0" layoutY="46.0" text="Ngày trả" />
            <DatePicker fx:id="dtpNgayDat" disable="true" layoutX="457.0" layoutY="44.0" prefHeight="25.0" prefWidth="153.0" />
            <Label layoutX="655.0" layoutY="98.0" text="Tầng" />
            <TextField fx:id="txtRoomFloor" disable="true" layoutX="715.0" layoutY="94.0" prefHeight="25.0" prefWidth="153.0" />
            <Label layoutX="640.0" layoutY="144.0" text="Tiền trả" />
            <TextField fx:id="txtMoneyPaid" disable="true" layoutX="713.0" layoutY="140.0" prefHeight="25.0" prefWidth="153.0" text="0" />
         </children>
      </Pane>
      <Button layoutX="662.0" layoutY="625.0" mnemonicParsing="false" onAction="#PressOK" prefHeight="26.0" prefWidth="97.0" text="Yes" />
      <Button layoutX="773.0" layoutY="625.0" mnemonicParsing="false" onAction="#PressCancel" prefHeight="26.0" prefWidth="97.0" text="Cancel" />
   </children>
</AnchorPane>
