<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="btl.project.RegisterInfoController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cover.jpeg" />
         </image>
      </ImageView>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #ddd;">
         <children>
            <Text fx:id="warning" fill="RED" layoutX="63.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="240.0" />
            <GridPane hgap="10.0" layoutX="50.0" layoutY="111.0" prefHeight="199.0" prefWidth="283.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.60001220703126" minWidth="10.0" prefWidth="177.00001220703126" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.39998779296874" minWidth="10.0" prefWidth="171.39998779296874" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="name" onAction="#focusDob" prefHeight="27.0" prefWidth="137.0" GridPane.columnIndex="1" />
                  <Label prefHeight="30.0" prefWidth="184.0" text="Họ tên" textAlignment="RIGHT">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="183.0" text="Ngày sinh" textAlignment="RIGHT" GridPane.rowIndex="1">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="225.0" text="Số căn cước" GridPane.rowIndex="2">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="dob" onAction="#focusId" prefHeight="27.0" prefWidth="137.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="id" onAction="#focusPhone" prefHeight="27.0" prefWidth="137.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label prefHeight="30.0" prefWidth="225.0" text="Số điện thoại" GridPane.rowIndex="3">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="225.0" text="Giới tính" GridPane.rowIndex="4">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="225.0" text="Email" GridPane.rowIndex="5">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="225.0" text="Quốc tịch" GridPane.rowIndex="6">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="phone" onAction="#focusGender" prefHeight="27.0" prefWidth="137.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="gender" onAction="#focusEmail" prefHeight="27.0" prefWidth="137.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="email" onAction="#focusNation" prefHeight="27.0" prefWidth="137.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="nation" onAction="#submit" prefHeight="27.0" prefWidth="137.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               </children>
            </GridPane>
            <Label layoutX="109.0" layoutY="29.0" text="Đăng ký">
               <font>
                  <Font name="Arial" size="48.0" />
               </font>
            </Label>
            <Button fx:id="submit" layoutX="138.0" layoutY="335.0" mnemonicParsing="false" onAction="#submit" prefHeight="30.0" prefWidth="106.0" text="Đăng ký">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</HBox>
